# healthyeat

./: README.md  pom.xml
src/main/java/com/hust/: HealthyeatApplication.java
src/main/java/com/hust/user/controller/: UserController.java
src/main/java/com/hust/user/entity/: User.java
src/main/java/com/hust/user/mapper/: UserMapper.java
src/main/java/com/hust/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hust/util/: HttpRequest.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hust/healthyeat/: HealthyeatApplicationTests.java
