#配置端口：
server.port=8080
#配置数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据库的连接
spring.datasource.url=jdbc:mysql://localhost:3306/healthyeat?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#配置数据库的用户名
spring.datasource.username=root
#配置该用户的密码：
spring.datasource.password=
#扫描mapper的映射文件包包：
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#配置视图的前缀：
spring.mvc.view.prefix=/
#配置后缀
spring.mvc.view.suffix=.jsp
